{
  "name": "sample-app",
  "version": "1.0.0",
  "description": "",
  "main": "meadowlark.js",
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^4.3.1",
    "jshint": "^2.9.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp-shell": "^0.6.3",
    "mocha": "^3.4.1",
    "nodemon": "^1.11.0",
    "zombie": "^5.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahavMatan/node-book-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahavMatan/node-book-sample/issues"
  },
  "homepage": "https://github.com/rahavMatan/node-book-sample#readme"
}
